src/components/downloads.pug
mixin downloads()
    .downloads 
        .downloads__body.container
            h1.downloads__title Загрузки
            .downloads__content 
                .downloads__item
                    .downloads__top  
                        h2.downloads__subtitle Утилиты для приёма денежных средств
                        .downloads__row 
                            .downloads__inner 
                                p.downloads__p Дата выпуска
                                p.downloads__text 05.07.2022
                            .downloads__inner 
                                p.downloads__p Размер файла
                                p.downloads__text 0,4 Мб
                        .downloads__wrapper 
                            button(type="button").downloads__button Загрузить 
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.6666 14V6M12.6666 14L9.86663 11.3333M12.6666 14L15.4666 11.3333M5.66663 15.3333L6.10133 16.99C6.17703 17.2785 6.3518 17.5345 6.59786 17.7175C6.84391 17.9005 7.14713 18 7.45933 18H17.8739C18.1861 18 18.4893 17.9005 18.7354 17.7175C18.9814 17.5345 19.1562 17.2785 19.2319 16.99L19.6666 15.3333" stroke="#F7F7F8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            span.downloads__span v. 1.6.16.0
                    a(href="funds.html").downloads__link Узнать подробнее 
                .downloads__item
                    .downloads__top  
                        h2.downloads__subtitle SpkPhotobooth
                        .downloads__row 
                            .downloads__inner 
                                p.downloads__p Дата выпуска
                                p.downloads__text 09.08.2022
                            .downloads__inner 
                                p.downloads__p Размер файла
                                p.downloads__text 37 Мб
                        .downloads__wrapper 
                            button(type="button").downloads__button Загрузить 
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.6666 14V6M12.6666 14L9.86663 11.3333M12.6666 14L15.4666 11.3333M5.66663 15.3333L6.10133 16.99C6.17703 17.2785 6.3518 17.5345 6.59786 17.7175C6.84391 17.9005 7.14713 18 7.45933 18H17.8739C18.1861 18 18.4893 17.9005 18.7354 17.7175C18.9814 17.5345 19.1562 17.2785 19.2319 16.99L19.6666 15.3333" stroke="#F7F7F8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            span.downloads__span v. 1.6.16.0
                    a(href="photos.html").downloads__link Узнать подробнее 
                .downloads__item
                    .downloads__top  
                        h2.downloads__subtitle SpkScreen
                        .downloads__row 
                            .downloads__inner 
                                p.downloads__p Дата выпуска
                                p.downloads__text 09.08.2022
                            .downloads__inner 
                                p.downloads__p Размер файла
                                p.downloads__text 9.8 Мб
                        .downloads__wrapper 
                            button(type="button").downloads__button Загрузить 
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.6666 14V6M12.6666 14L9.86663 11.3333M12.6666 14L15.4666 11.3333M5.66663 15.3333L6.10133 16.99C6.17703 17.2785 6.3518 17.5345 6.59786 17.7175C6.84391 17.9005 7.14713 18 7.45933 18H17.8739C18.1861 18 18.4893 17.9005 18.7354 17.7175C18.9814 17.5345 19.1562 17.2785 19.2319 16.99L19.6666 15.3333" stroke="#F7F7F8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            span.downloads__span v. 1.6.16.0
                    a(href="screen.html").downloads__link Узнать подробнее 

dist/downloads.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css?_v=20220828191458" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
    <link rel="stylesheet" href="css/style.min.css?_v=20220828191458">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper">
            <header class="header">
              <nav class="header__nav container"><a class="header__logo" href="index.html"> <picture><source srcset="img/logo.webp" type="image/webp"><img class="disable-sm" src="img/logo.png" alt=""></picture><img class="enable-sm" src="img/logo-sm.png" alt=""></a>
                <div class="header__list"> 
                  <li class="header__li"><a class="header__link active" href="index.html">Главная </a></li><div class="dropdown first">
<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Продукты <img src="img/down-arrow.svg" alt=""></button>
<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
<li><a class="dropdown-item" href="funds.html">Утилиты для приёма денежных средств</a></li>
<li><a class="dropdown-item" href="photos.html">SpkPhotobooth</a></li>
<li><a class="dropdown-item" href="screen.html">SpkScreen</a></li>
</ul>
</div>
<div class="accordion" id="accordionExample">
<div class="accordion-item">
<h2 class="accordion-header" id="headingOne">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Продукты<img src="img/down-arrow.svg" alt=""></button>
</h2>
<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
<div class="accordion-body">
<li><a class="dropdown-item" href="funds.html">Утилиты для приёма денежных средств</a></li>
<li><a class="dropdown-item" href="photos.html">SpkPhotobooth</a></li>
<li><a class="dropdown-item" href="screen.html">SpkScreen</a></li>
</div>
</div>
</div>
</div>
                  <li class="header__li"><a class="header__link" href="downloads.html">Загрузки </a></li>
                  <li class="header__li"><a class="header__link" href="contacts.html">Контакты</a></li>
                  <p class="header__p">© 2022 - SmartPhotoKiosk  </p>
                </div><div class="dropdown second">
<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"><picture><source srcset="img/russia-icon.webp" type="image/webp"><img class="first" src="img/russia-icon.png" alt=""></picture>RUS<img src="img/down-arrow.svg" alt=""></button>
<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
<li>
<a class="dropdown-item first active" href="#"><picture><source srcset="img/russia-icon.webp" type="image/webp"><img src="img/russia-icon.png" alt=""></picture>RUS</a>
</li>
<li>
<a class="dropdown-item" href="#"><img src="img/usa-icon.svg" alt="">ENG</a>
</li>
</ul>
</div>
                <div class="menu"> <span class="menu-btn"></span></div>
              </nav>
            </header>
      <div class="main">
                <div class="downloads"> 
                  <div class="downloads__body container">
                    <h1 class="downloads__title">Загрузки</h1>
                    <div class="downloads__content"> 
                      <div class="downloads__item">
                        <div class="downloads__top"> 
                          <h2 class="downloads__subtitle">Утилиты для приёма денежных средств</h2>
                          <div class="downloads__row"> 
                            <div class="downloads__inner"> 
                              <p class="downloads__p">Дата выпуска</p>
                              <p class="downloads__text">05.07.2022</p>
                            </div>
                            <div class="downloads__inner"> 
                              <p class="downloads__p">Размер файла</p>
                              <p class="downloads__text">0,4 Мб</p>
                            </div>
                          </div>
                          <div class="downloads__wrapper"> 
                            <button class="downloads__button" type="button">
                              Загрузить <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.6666 14V6M12.6666 14L9.86663 11.3333M12.6666 14L15.4666 11.3333M5.66663 15.3333L6.10133 16.99C6.17703 17.2785 6.3518 17.5345 6.59786 17.7175C6.84391 17.9005 7.14713 18 7.45933 18H17.8739C18.1861 18 18.4893 17.9005 18.7354 17.7175C18.9814 17.5345 19.1562 17.2785 19.2319 16.99L19.6666 15.3333" stroke="#F7F7F8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                            </button><span class="downloads__span">v. 1.6.16.0</span>
                          </div>
                        </div><a class="downloads__link" href="funds.html">Узнать подробнее </a>
                      </div>
                      <div class="downloads__item">
                        <div class="downloads__top"> 
                          <h2 class="downloads__subtitle">SpkPhotobooth</h2>
                          <div class="downloads__row"> 
                            <div class="downloads__inner"> 
                              <p class="downloads__p">Дата выпуска</p>
                              <p class="downloads__text">09.08.2022</p>
                            </div>
                            <div class="downloads__inner"> 
                              <p class="downloads__p">Размер файла</p>
                              <p class="downloads__text">37 Мб</p>
                            </div>
                          </div>
                          <div class="downloads__wrapper"> 
                            <button class="downloads__button" type="button">
                              Загрузить <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.6666 14V6M12.6666 14L9.86663 11.3333M12.6666 14L15.4666 11.3333M5.66663 15.3333L6.10133 16.99C6.17703 17.2785 6.3518 17.5345 6.59786 17.7175C6.84391 17.9005 7.14713 18 7.45933 18H17.8739C18.1861 18 18.4893 17.9005 18.7354 17.7175C18.9814 17.5345 19.1562 17.2785 19.2319 16.99L19.6666 15.3333" stroke="#F7F7F8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                            </button><span class="downloads__span">v. 1.6.16.0</span>
                          </div>
                        </div><a class="downloads__link" href="photos.html">Узнать подробнее </a>
                      </div>
                      <div class="downloads__item">
                        <div class="downloads__top"> 
                          <h2 class="downloads__subtitle">SpkScreen</h2>
                          <div class="downloads__row"> 
                            <div class="downloads__inner"> 
                              <p class="downloads__p">Дата выпуска</p>
                              <p class="downloads__text">09.08.2022</p>
                            </div>
                            <div class="downloads__inner"> 
                              <p class="downloads__p">Размер файла</p>
                              <p class="downloads__text">9.8 Мб</p>
                            </div>
                          </div>
                          <div class="downloads__wrapper"> 
                            <button class="downloads__button" type="button">
                              Загрузить <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.6666 14V6M12.6666 14L9.86663 11.3333M12.6666 14L15.4666 11.3333M5.66663 15.3333L6.10133 16.99C6.17703 17.2785 6.3518 17.5345 6.59786 17.7175C6.84391 17.9005 7.14713 18 7.45933 18H17.8739C18.1861 18 18.4893 17.9005 18.7354 17.7175C18.9814 17.5345 19.1562 17.2785 19.2319 16.99L19.6666 15.3333" stroke="#F7F7F8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                            </button><span class="downloads__span">v. 1.6.16.0</span>
                          </div>
                        </div><a class="downloads__link" href="screen.html">Узнать подробнее </a>
                      </div>
                    </div>
                  </div>
                </div>
      </div>
            <footer class="footer">
              <nav class="footer__nav container"><a class="footer__logo" href="index.html"> <picture><source srcset="img/logo.webp" type="image/webp"><img class="disable-sm" src="img/logo.png" alt=""></picture></a>
                <div class="footer__list"> 
                  <li class="footer__li active"><a class="footer__link active" href="index.html">Главная </a></li><div class="dropdown first">
<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Продукты <img src="img/down-arrow.svg" alt=""></button>
<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
<li><a class="dropdown-item" href="#">Утилиты для приёма денежных средств</a></li>
<li><a class="dropdown-item" href="#">SpkPhotobooth</a></li>
<li><a class="dropdown-item" href="#">SpkScreen</a></li>
</ul>
</div>
<div class="accordion" id="accordionExample">
<div class="accordion-item">
<h2 class="accordion-footer" id="headingOne">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Продукты<img src="img/down-arrow.svg" alt=""></button>
</h2>
<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
<div class="accordion-body">
<li><a class="dropdown-item" href="#">Утилиты для приёма денежных средств</a></li>
<li><a class="dropdown-item" href="#">SpkPhotobooth</a></li>
<li><a class="dropdown-item" href="#">SpkScreen</a></li>
</div>
</div>
</div>
</div>
                  <li class="footer__li"><a class="footer__link" href="downloads.html">Загрузки </a></li>
                  <li class="footer__li"><a class="footer__link" href="contacts.html">Контакты</a></li>
                </div>
                <p class="footer__p">© 2022 - SmartPhotoKiosk </p>
              </nav>
            </footer>
    </div><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js?_v=20220828191458" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js?_v=20220828191458" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="js/app.min.js?_v=20220828191458"></script>
  </body>
</html>
