src/components/screen.pug
mixin screen()
    .screen 
        .screen__body.container
            .programms__row
                .screen__top-left 
                    h2.screen__top-title SpkSkreen
                    p.screen__top-desc Программа-помощник для запуска программы фотобудки стороннего производителя
                    ul.screen__top-list 
                        li.screen__top-li Позволяет организовать работу любой программы фотобудки (Photoboof, DSLR Remote Pro), добавляя требуемую функциональность
                        li.screen__top-li Работает как Windows-приложение
                        li.screen__top-li Позволяет принимать оплату с использованием программ, входящих в состав #[a(href="funds.html") «Утилит для приёма денежных средств»]
                .programms__content
                    .programms__items 
                        .programms__item    
                            p.programms__item-subtitle Дата выпуска
                            p.programms__item-p 09.08.2022
                        .programms__item    
                            p.programms__item-subtitle Размер файла
                            p.programms__item-p 9.8 Мб
                    .programms__wrapper 
                        a(href="#!").programms__btn Загрузить 
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 14V6M12 14L9.2 11.3333M12 14L14.8 11.3333M5 15.3333L5.4347 16.99C5.51041 17.2785 5.68518 17.5345 5.93123 17.7175C6.17729 17.9005 6.48051 18 6.7927 18H17.2073C17.5195 18 17.8227 17.9005 18.0688 17.7175C18.3148 17.5345 18.4896 17.2785 18.5653 16.99L19 15.3333" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        p.programms__p v. 1.6.16.0
            .programms__functions 
                h2.programms__functions-title Функциональные возможности основных программ
                .programms__functions-img 
                    img(src="@img/screen-img-1.png", alt="")
                .programms__functions-content 
                    p.programms__functions-p Формирование электронных чеков
                    p.programms__functions-p Возможность работы в режиме «без денег»
                    p.programms__functions-p Настраиваемый интерфейс пользователя
                    p.programms__functions-p В интерфейсе пользователя может быть один или нескольких языков интерфейса с возможностью выбора пользователем
                    p.programms__functions-p Мониторинг состояния оборудования (купюроприемники, принтеры и т. д.), отображение экрана с ошибкой в случае каких-либо проблем
                    p.programms__functions-p Отправка администратору сообщений по электронной почте об изменении состояния оборудования
                    p.programms__functions-p Отправка администратору сообщений по электронной почте со статистикой использования программы (количество напечатанных страниц, количество полученных денежных средств)я
                    p.programms__functions-p Ведение лога работы программы
                    .programms__functions-wrapper
                        p.programms__functions-p Интерфейс администратора позволяет:
                        .programms__functions-list 
                            li.programms__functions-li Посмотреть подробное состояние системы и список всех ошибок
                            li.programms__functions-li Запустить бесплатную сессию
            h2.screen__title Скриншоты программы
            .screen__slider 
                .swiper.photos__swiper  
                    .swiper-wrapper.screen__swiper-wrapper 
                        .swiper-slide.screen__swiper-slide 
                            img(src="@img/photos-img-2.svg", alt="")
                        .swiper-slide.screen__swiper-slide 
                            img(src="@img/photos-img-3.svg", alt="")
                        .swiper-slide.screen__swiper-slide 
                            img(src="@img/photos-img-1.svg", alt="")
                .screen__buttons 
                    .swiper-button-prev.screen__button-prev 
                    .swiper-button-next.screen__button-next
            .screen__row 
                h2.screen__subtitle 
                    | Стоимость
                    <svg width="42" height="71" viewBox="0 0 42 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.1" d="M17.3924 0L17.8481 13.8183H26.3544L26.8101 0H17.3924ZM17.8481 57.7161L17.3924 71H26.7342L26.2785 57.7161H17.8481ZM31.5949 25.1172L41.2405 19.5441C40.1772 17.61 38.8354 15.7778 37.2152 14.0473C35.5949 12.3168 33.5443 10.9172 31.0633 9.84839C28.5823 8.77957 25.519 8.24516 21.8734 8.24516C18.1772 8.24516 14.9114 8.90681 12.0759 10.2301C9.29114 11.5534 7.08861 13.3093 5.46835 15.4978C3.89873 17.6864 3.11392 20.0785 3.11392 22.6742C3.11392 25.2699 3.59494 27.5093 4.55696 29.3925C5.56962 31.2247 6.81013 32.8025 8.27848 34.1258C9.79747 35.4491 11.3671 36.5434 12.9873 37.4086C14.6582 38.2229 16.1519 38.8591 17.4684 39.3172C19.5443 40.1315 21.3924 40.895 23.0127 41.6075C24.6835 42.3201 26 43.1599 26.962 44.1269C27.9747 45.043 28.481 46.2136 28.481 47.6387C28.481 48.7584 28.2278 49.7254 27.7215 50.5398C27.2658 51.3541 26.557 51.9649 25.5949 52.372C24.6835 52.7283 23.4684 52.9064 21.9494 52.9064C20.1266 52.9064 18.4557 52.5502 16.9367 51.8376C15.4684 51.1251 14.1013 50.0563 12.8354 48.6312C11.5696 47.2061 10.3038 45.4247 9.03798 43.2871L0 49.7C1.11392 52.143 2.75949 54.3824 4.93671 56.4183C7.11392 58.4541 9.62025 60.1082 12.4557 61.3806C15.3418 62.6021 18.3797 63.2129 21.5696 63.2129C25.7722 63.2129 29.3924 62.6021 32.4304 61.3806C35.4684 60.1591 37.8228 58.3778 39.4937 56.0366C41.1646 53.6444 42 50.7943 42 47.486C42 45.1448 41.6203 43.109 40.8608 41.3785C40.1519 39.5971 39.1646 38.0448 37.8987 36.7215C36.6329 35.3982 35.1899 34.2785 33.5696 33.3624C31.9494 32.3953 30.2278 31.581 28.4051 30.9194C26.2785 30.105 24.2785 29.367 22.4051 28.7054C20.5823 27.9928 19.0886 27.1785 17.9241 26.2624C16.8101 25.3462 16.2532 24.1247 16.2532 22.5978C16.2532 21.6817 16.4557 20.8674 16.8608 20.1548C17.3165 19.4423 17.9747 18.857 18.8354 18.3989C19.7468 17.9409 20.8861 17.7118 22.2532 17.7118C23.6203 17.7118 24.8608 18.0172 25.9747 18.628C27.0886 19.2387 28.1013 20.1039 29.0127 21.2237C29.9747 22.3434 30.8354 23.6412 31.5949 25.1172Z" fill="#41E309"/>
                    </svg>
                .screen__content
                    .screen__item 
                        h2.screen__item-subtitle #[span $199] $99
                        p.screen__item-desc Формирование электронных чеков 
                    .screen__item 
                        h2.screen__item-subtitle По договоренности
                        p.screen__item-desc Настройка пользовательского интерфейса по вашим дизайн-макетам
                    .screen__price 
                        p.screen__price-p #[span $199] $99
            .programms__note 
                .programms__note-img 
                    img(src="@img/photos-note-img.png", alt="")
                .programms__note-content 
                    h2.programms__note-title Примечание
                    p.programms__note-desc Бесплатная версия программного обеспечения может использоваться, в том числе, в коммерческих целях без каких-либо ограничений. #[br] #[br] Лицензия на платную версию программного обеспечения предназначена для использования на одном компьютере. Включает в себя техническую поддержку и получение обновлений в течение одного года.

dist/screen.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css?_v=20220831011750" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
    <link rel="stylesheet" href="css/style.min.css?_v=20220831011750">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper">
            <header class="header">
              <nav class="header__nav container"><a class="header__logo" href="index.html"> <picture><source srcset="img/logo.webp" type="image/webp"><img class="disable-sm" src="img/logo.png" alt=""></picture><img class="enable-sm" src="img/logo-sm.png" alt=""></a>
                <div class="header__list"> 
                  <li class="header__li"><a class="header__link active" href="index.html">Главная </a></li><div class="dropdown first">
<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Продукты <img src="img/down-arrow.svg" alt=""></button>
<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
<li><a class="dropdown-item" href="funds.html">Утилиты для приёма денежных средств</a></li>
<li><a class="dropdown-item" href="photos.html">SpkPhotobooth</a></li>
<li><a class="dropdown-item" href="screen.html">SpkScreen</a></li>
</ul>
</div>
<div class="accordion" id="accordionExample">
<div class="accordion-item">
<h2 class="accordion-header" id="headingOne">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Продукты<img src="img/down-arrow.svg" alt=""></button>
</h2>
<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
<div class="accordion-body">
<li><a class="dropdown-item" href="funds.html">Утилиты для приёма денежных средств</a></li>
<li><a class="dropdown-item" href="photos.html">SpkPhotobooth</a></li>
<li><a class="dropdown-item" href="screen.html">SpkScreen</a></li>
</div>
</div>
</div>
</div>
                  <li class="header__li"><a class="header__link" href="downloads.html">Загрузки </a></li>
                  <li class="header__li"><a class="header__link" href="contacts.html">Контакты</a></li>
                  <p class="header__p">© 2022 - SmartPhotoKiosk  </p>
                </div><div class="dropdown second">
<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"><picture><source srcset="img/russia-icon.webp" type="image/webp"><img class="first" src="img/russia-icon.png" alt=""></picture>RUS<img src="img/down-arrow.svg" alt=""></button>
<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
<li>
<a class="dropdown-item first active" href="#"><picture><source srcset="img/russia-icon.webp" type="image/webp"><img src="img/russia-icon.png" alt=""></picture>RUS</a>
</li>
<li>
<a class="dropdown-item" href="#"><img src="img/usa-icon.svg" alt="">ENG</a>
</li>
</ul>
</div>
                <div class="menu"> <span class="menu-btn"></span></div>
              </nav>
            </header>
      <div class="main">
                <div class="screen"> 
                  <div class="screen__body container">
                    <div class="programms__row">
                      <div class="screen__top-left"> 
                        <h2 class="screen__top-title">SpkSkreen</h2>
                        <p class="screen__top-desc">Программа-помощник для запуска программы фотобудки стороннего производителя</p>
                        <ul class="screen__top-list"> 
                          <li class="screen__top-li">Позволяет организовать работу любой программы фотобудки (Photoboof, DSLR Remote Pro), добавляя требуемую функциональность</li>
                          <li class="screen__top-li">Работает как Windows-приложение</li>
                          <li class="screen__top-li">Позволяет принимать оплату с использованием программ, входящих в состав <a href="funds.html">«Утилит для приёма денежных средств»</a></li>
                        </ul>
                      </div>
                      <div class="programms__content">
                        <div class="programms__items"> 
                          <div class="programms__item">   
                            <p class="programms__item-subtitle">Дата выпуска</p>
                            <p class="programms__item-p">09.08.2022</p>
                          </div>
                          <div class="programms__item">   
                            <p class="programms__item-subtitle">Размер файла</p>
                            <p class="programms__item-p">9.8 Мб</p>
                          </div>
                        </div>
                        <div class="programms__wrapper"> <a class="programms__btn" href="#!">
                            Загрузить <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 14V6M12 14L9.2 11.3333M12 14L14.8 11.3333M5 15.3333L5.4347 16.99C5.51041 17.2785 5.68518 17.5345 5.93123 17.7175C6.17729 17.9005 6.48051 18 6.7927 18H17.2073C17.5195 18 17.8227 17.9005 18.0688 17.7175C18.3148 17.5345 18.4896 17.2785 18.5653 16.99L19 15.3333" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a>
                          <p class="programms__p">v. 1.6.16.0</p>
                        </div>
                      </div>
                    </div>
                    <div class="programms__functions"> 
                      <h2 class="programms__functions-title">Функциональные возможности основных программ</h2>
                      <div class="programms__functions-img"> <picture><source srcset="img/screen-img-1.webp" type="image/webp"><img src="img/screen-img-1.png" alt=""></picture></div>
                      <div class="programms__functions-content"> 
                        <p class="programms__functions-p">Формирование электронных чеков</p>
                        <p class="programms__functions-p">Возможность работы в режиме «без денег»</p>
                        <p class="programms__functions-p">Настраиваемый интерфейс пользователя</p>
                        <p class="programms__functions-p">В интерфейсе пользователя может быть один или нескольких языков интерфейса с возможностью выбора пользователем</p>
                        <p class="programms__functions-p">Мониторинг состояния оборудования (купюроприемники, принтеры и т. д.), отображение экрана с ошибкой в случае каких-либо проблем</p>
                        <p class="programms__functions-p">Отправка администратору сообщений по электронной почте об изменении состояния оборудования</p>
                        <p class="programms__functions-p">Отправка администратору сообщений по электронной почте со статистикой использования программы (количество напечатанных страниц, количество полученных денежных средств)я</p>
                        <p class="programms__functions-p">Ведение лога работы программы</p>
                        <div class="programms__functions-wrapper">
                          <p class="programms__functions-p">Интерфейс администратора позволяет:</p>
                          <div class="programms__functions-list"> 
                            <li class="programms__functions-li">Посмотреть подробное состояние системы и список всех ошибок</li>
                            <li class="programms__functions-li">Запустить бесплатную сессию</li>
                          </div>
                        </div>
                      </div>
                    </div>
                    <h2 class="screen__title">Скриншоты программы</h2>
                    <div class="screen__slider"> 
                      <div class="swiper photos__swiper"> 
                        <div class="swiper-wrapper screen__swiper-wrapper"> 
                          <div class="swiper-slide screen__swiper-slide"> <img src="img/photos-img-2.svg" alt=""></div>
                          <div class="swiper-slide screen__swiper-slide"> <img src="img/photos-img-3.svg" alt=""></div>
                          <div class="swiper-slide screen__swiper-slide"> <img src="img/photos-img-1.svg" alt=""></div>
                        </div>
                      </div>
                      <div class="screen__buttons"> 
                        <div class="swiper-button-prev screen__button-prev"> </div>
                        <div class="swiper-button-next screen__button-next"></div>
                      </div>
                    </div>
                    <div class="screen__row"> 
                      <h2 class="screen__subtitle">
                         Стоимость<svg width="42" height="71" viewBox="0 0 42 71" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.1" d="M17.3924 0L17.8481 13.8183H26.3544L26.8101 0H17.3924ZM17.8481 57.7161L17.3924 71H26.7342L26.2785 57.7161H17.8481ZM31.5949 25.1172L41.2405 19.5441C40.1772 17.61 38.8354 15.7778 37.2152 14.0473C35.5949 12.3168 33.5443 10.9172 31.0633 9.84839C28.5823 8.77957 25.519 8.24516 21.8734 8.24516C18.1772 8.24516 14.9114 8.90681 12.0759 10.2301C9.29114 11.5534 7.08861 13.3093 5.46835 15.4978C3.89873 17.6864 3.11392 20.0785 3.11392 22.6742C3.11392 25.2699 3.59494 27.5093 4.55696 29.3925C5.56962 31.2247 6.81013 32.8025 8.27848 34.1258C9.79747 35.4491 11.3671 36.5434 12.9873 37.4086C14.6582 38.2229 16.1519 38.8591 17.4684 39.3172C19.5443 40.1315 21.3924 40.895 23.0127 41.6075C24.6835 42.3201 26 43.1599 26.962 44.1269C27.9747 45.043 28.481 46.2136 28.481 47.6387C28.481 48.7584 28.2278 49.7254 27.7215 50.5398C27.2658 51.3541 26.557 51.9649 25.5949 52.372C24.6835 52.7283 23.4684 52.9064 21.9494 52.9064C20.1266 52.9064 18.4557 52.5502 16.9367 51.8376C15.4684 51.1251 14.1013 50.0563 12.8354 48.6312C11.5696 47.2061 10.3038 45.4247 9.03798 43.2871L0 49.7C1.11392 52.143 2.75949 54.3824 4.93671 56.4183C7.11392 58.4541 9.62025 60.1082 12.4557 61.3806C15.3418 62.6021 18.3797 63.2129 21.5696 63.2129C25.7722 63.2129 29.3924 62.6021 32.4304 61.3806C35.4684 60.1591 37.8228 58.3778 39.4937 56.0366C41.1646 53.6444 42 50.7943 42 47.486C42 45.1448 41.6203 43.109 40.8608 41.3785C40.1519 39.5971 39.1646 38.0448 37.8987 36.7215C36.6329 35.3982 35.1899 34.2785 33.5696 33.3624C31.9494 32.3953 30.2278 31.581 28.4051 30.9194C26.2785 30.105 24.2785 29.367 22.4051 28.7054C20.5823 27.9928 19.0886 27.1785 17.9241 26.2624C16.8101 25.3462 16.2532 24.1247 16.2532 22.5978C16.2532 21.6817 16.4557 20.8674 16.8608 20.1548C17.3165 19.4423 17.9747 18.857 18.8354 18.3989C19.7468 17.9409 20.8861 17.7118 22.2532 17.7118C23.6203 17.7118 24.8608 18.0172 25.9747 18.628C27.0886 19.2387 28.1013 20.1039 29.0127 21.2237C29.9747 22.3434 30.8354 23.6412 31.5949 25.1172Z" fill="#41E309"/>
</svg>
                      </h2>
                      <div class="screen__content">
                        <div class="screen__item"> 
                          <h2 class="screen__item-subtitle"><span>$199</span> $99</h2>
                          <p class="screen__item-desc">Формирование электронных чеков </p>
                        </div>
                        <div class="screen__item"> 
                          <h2 class="screen__item-subtitle">По договоренности</h2>
                          <p class="screen__item-desc">Настройка пользовательского интерфейса по вашим дизайн-макетам</p>
                        </div>
                        <div class="screen__price"> 
                          <p class="screen__price-p"><span>$199</span> $99</p>
                        </div>
                      </div>
                    </div>
                    <div class="programms__note"> 
                      <div class="programms__note-img"> <picture><source srcset="img/photos-note-img.webp" type="image/webp"><img src="img/photos-note-img.png" alt=""></picture></div>
                      <div class="programms__note-content"> 
                        <h2 class="programms__note-title">Примечание</h2>
                        <p class="programms__note-desc">Бесплатная версия программного обеспечения может использоваться, в том числе, в коммерческих целях без каких-либо ограничений. <br> <br> Лицензия на платную версию программного обеспечения предназначена для использования на одном компьютере. Включает в себя техническую поддержку и получение обновлений в течение одного года.</p>
                      </div>
                    </div>
                  </div>
                </div>
      </div>
            <footer class="footer">
              <nav class="footer__nav container"><a class="footer__logo" href="index.html"> <picture><source srcset="img/logo.webp" type="image/webp"><img class="disable-sm" src="img/logo.png" alt=""></picture></a>
                <div class="footer__list"> 
                  <li class="footer__li active"><a class="footer__link active" href="index.html">Главная </a></li><div class="dropdown first">
<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Продукты <img src="img/down-arrow.svg" alt=""></button>
<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
<li><a class="dropdown-item" href="#">Утилиты для приёма денежных средств</a></li>
<li><a class="dropdown-item" href="#">SpkPhotobooth</a></li>
<li><a class="dropdown-item" href="#">SpkScreen</a></li>
</ul>
</div>
<div class="accordion" id="accordionExample">
<div class="accordion-item">
<h2 class="accordion-footer" id="headingOne">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Продукты<img src="img/down-arrow.svg" alt=""></button>
</h2>
<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
<div class="accordion-body">
<li><a class="dropdown-item" href="#">Утилиты для приёма денежных средств</a></li>
<li><a class="dropdown-item" href="#">SpkPhotobooth</a></li>
<li><a class="dropdown-item" href="#">SpkScreen</a></li>
</div>
</div>
</div>
</div>
                  <li class="footer__li"><a class="footer__link" href="downloads.html">Загрузки </a></li>
                  <li class="footer__li"><a class="footer__link" href="contacts.html">Контакты</a></li>
                </div>
                <p class="footer__p">© 2022 - SmartPhotoKiosk </p>
              </nav>
            </footer>
    </div><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js?_v=20220831011750" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js?_v=20220831011750" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="js/app.min.js?_v=20220831011750"></script>
  </body>
</html>
